

- Resnet:

Layer (type)                 Output Shape              Param #   
=================================================================
backbone (ResNetBackbone)    (None, 4, 4, 512)         21298112  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
classifier (Dense)           (None, 19)                9747      
=================================================================
Total params: 21,307,859
Trainable params: 21,292,627
Non-trainable params: 15,232
_________________________________________________________________



Resnetblock + Matchblock
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
backbone (ResNetBackbone)    (None, 4, 4, 512)         23837600  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
classifier (Dense)           (None, 19)                9747      
=================================================================
Total params: 23,847,347
Trainable params: 23,824,563
Non-trainable params: 22,784
_________________________________________________________________

Params Adicionales a Resnet: 2.539.488



- Resnetblock + SE
Layer (type)                 Output Shape              Param #   
=================================================================
backbone (ResNetBackbone)    (None, 4, 4, 512)         23835712  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
classifier (Dense)           (None, 19)                9747      
=================================================================
Total params: 23,845,459
Trainable params: 23,822,675
Non-trainable params: 22,784
_________________________________________________________________
Params Adicionales a Resnet: 2.537.600



- Resnetblock + SE + Matchblock

Layer (type)                 Output Shape              Param #   
=================================================================
backbone (ResNetBackbone)    (None, 4, 4, 512)         26375200  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
classifier (Dense)           (None, 19)                9747      
=================================================================
Total params: 26,384,947
Trainable params: 26,354,611
Non-trainable params: 30,336
_________________________________________________________________
Param Adicionales a Resnet: 5.077.088




- 1SE + 1Matchblock
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
backbone (ResNetBackbone)    (None, 4, 4, 512)         21298112  
_________________________________________________________________
global_average_pooling2d (Gl multiple                  0         
_________________________________________________________________
se_block (SEBlock)           (None, 4, 4, 512)         527360    
_________________________________________________________________
non_local_block2d (NONLocalB multiple                  527616    
_________________________________________________________________
classifier (Dense)           multiple                  9747      
=================================================================
Total params: 22,362,835
Trainable params: 22,345,555
Non-trainable params: 17,280



